{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=OrderDB;Username=postgres;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "SjKVaKu3TQrtMDKfsCrtdtOFSOPIwb840fC18dA1wep37QzvrPaq3Hsvu5d9exujV7u9EEIP",
    "Issuer": "localhost",
    "Audience": "localhost"
  }
}
